# DigitalPaws

./: DigitalPaws.sln  LICENSE  README.md
DigitalPaws/: DigitalPaws.csproj  Program.cs  appsettings.json
DigitalPaws/Controllers/: AccountController.cs  AdoptionController.cs  ChatController.cs  FindVetController.cs  HomeController.cs  PetController.cs  QRCodeController.cs  SupportController.cs
DigitalPaws/HelperClasses/: AdoptionHelper.cs
DigitalPaws/Migrations/: 20250116225132_InitialCreate.Designer.cs  20250116225132_InitialCreate.cs  20250118020902_AddMobileNumberAndAddressToUser.Designer.cs  20250118020902_AddMobileNumberAndAddressToUser.cs  20250205184343_AddDisplayPictureToPet.Designer.cs  20250205184343_AddDisplayPictureToPet.cs  20250318062006_initial.Designer.cs  20250318062006_initial.cs  20250328205755_initial.Designer.cs  20250328205755_initial.cs  DigitalPawsContextModelSnapshot.cs
DigitalPaws/Models/: AdoptionModel.cs  ChatMessage.cs  DigitalPawsContext.cs  ErrorViewModel.cs  Pet.cs  QRCode.cs  User.cs
DigitalPaws/Models/ViewModels/: LoginViewModel.cs  PetProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
DigitalPaws/Properties/: launchSettings.json
DigitalPaws/Services/: GooglePlayService.cs
DigitalPaws/Validations/: AgeValidation.cs  DateOfBirthValidation.cs  EmailValidation.cs  PasswordValidation.cs  PhoneValidation.cs  UsernameValidation.cs
DigitalPaws/Views/: _ViewImports.cshtml
DigitalPaws/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
DigitalPaws/Views/Adoption/: AdoptionList.cshtml  Details.cshtml  (+1 more)
(+10 files in other folders)
